<html ng-app="movieApp">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"> </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
  <script src="actorsCtrl.js"></script>

</head>

<body ng-controller="actorsCtrl">
  <div class="container">
    <header class="jumbotron text-center">
      <h1 class="text-center">Actor Gallery</h1>
    </header>
    <form class="row">
      <input type="text" class="form-control my-3" placeholder="Filter actor" ng-model="query" aria-label="Toggle ngShow">
      <h3 class="text-success mr-4">Order your actors:</h3>
      <select ng-model="orderProp">
        <option value="fname">
          First Name
        </option>
        <option value="lname">
          Last Name
        </option>
        <option value="birthday">
          Birthday
        </option>
      </select>
    </form>

    <div class="row">
      <div class="check-element animate-show-hide" ng-show="query">
        I show up when your input is ampty.
      </div>
      <div class="col-md-4 col-sm-6 pb-4 pt-4" ng-repeat="actor in actors | filter : filterAct | orderBy : orderProp"
        ng-click="clickCard(actor)">
        <div class="card round" ng-class="{'border-3d': actor===activeCard}">
          <img class="card-img-top img-responsive" src="{{actor.image}}" alt="Card image">
          <div class="card-body">
            <a href="{{actor.imdb}}" target="_blank">
              <h4 class="card-title">{{actor.fullName()}}</h4>
            </a>
            <h5 class="card-title">{{actor.birthday | date: "'Birthday: 'MMM d, y"}}</h5>
            <p class="card-text"></p>
            <a href="{{actor.imdb}}" class="btn btn-primary">See Profile</a>
          </div>
        </div>
      </div>
    </div>
    <button class="btn btn-primary" ng-click="addActor()">Add Actor</button>
  </div>
</body>

</html>