body {
    background: linear-gradient(359deg,#f2f2f2 0%, #2e302e 80%);
}

.btn-primary {
    font-family: Raleway-SemiBold;
    font-size: 13px;
    color: rgba(58, 133, 191, 0.75);
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid rgba(58, 133, 191, 0.75);
    border-radius: 40px;
    background: transparent;
    transition: all 0.3s ease 0s;
}

.btn-primary:hover {
    color: #FFF;
    background: rgba(58, 133, 191, 0.75);
    border: 2px solid rgba(58, 133, 191, 0.75);
}

.img-responsive {
    width: 100%;
    height: 100vw;
    max-height: 380px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 0.75) inset;
    border-radius: 0px 0px 40px 40px;
    min-height: 210px;
}

.round {
    box-shadow: -5px -5px 3px 0px rgba(0, 0, 0, 0.75);
    border-radius: 0px 0px 45px 45px; 
}

.border-3d {
    border: 4px solid blue;
}

.animate-show-hide.ng-hide {
    opacity: 0;
  }
  
  .animate-show-hide.ng-hide-add,
  .animate-show-hide.ng-hide-remove {
    transition: all linear 0.5s;
  }
  
  .check-element {
    border: 1px solid black;
    opacity: 1;
    padding: 10px;
  }